<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안성 폴리텍 학식 알리미</title>
    <style>

        h1{
            font-size: 20px;
            text-align: center;
        }
        .margin{
            margin-top:100px;
        }
        .container{
            margin: 20px 20px;
            height: 100px;
            border-radius: 10px;
        }

        .title{
            background-color:#05AFF2;
            text-align:center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height:25%;
            color:white;
            font-weight:bold;
        }
        .content{
            background-color:#F2F2F2;
            min-height: 80px;
            padding: 0 10px;
        }
        .change{
            margin-top:10px;
            text-align:center;
            display:block;
        }
    </style>
</head>
<body>
<h1>오늘의 학식</h1>
{% for meal in today_meal %}
<div class = "container">
    <div class = "title">
        {% if loop.index == 1 %}
            아침
        {% elif loop.index == 2 %}
            점심
        {% elif loop.index == 3 %}
            저녁
        {% endif %}
    </div>
    <div class = "content">
        {{ meal }}
    </div>
</div>
{% endfor %}
<div class = "margin"></div>
<h1>내일의 학식</h1>
{% for meal in tomorrow_meal %}
<div class = "container">
    <div class = "title">
        {% if loop.index == 1 %}
            아침
        {% elif loop.index == 2 %}
            점심
        {% elif loop.index == 3 %}
            저녁
        {% endif %}
    </div>
    <div class = "content">
        {{ meal }}
    </div>
</div>
{% endfor %}

<a class="change" href="/week">이번주 전체 학식 보기</a>
</body>
</html>